<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shiv - Entity File</title>
  <link rel="stylesheet" href="../styles/main.css"/>
  <style>
    .creature-description {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
    .creature-image {
      margin-left: 20px;
      max-width: 300px;
      max-height: 300px;
      object-fit: cover;
    }
    .creature-info {
      flex-grow: 1;
    }
  </style>
</head>
<body>

    <div class="top-gif">
      <img src="../assets/gifs/HUB_logo.gif" alt="Logo Animation" />
  </div>

  <div class="container">
    <header>
      <h1>Limbo HUB</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../levels.html">Levels</a>
        <a href="../entities.html">Entities</a>
        <a href="../factions.html">Factions</a>
        <a href="../objects.html">Objects</a>
        <a href="../phenomena.html">Phenomena and anomalies</a>
      </nav>
    </header>

    <main>
      <h2>Shiv</h2>
      <div class="creature-description">
        <div class="creature-info">
          <p><strong>Community Nicknames:</strong> Shiv</p>
          <p><strong>Danger Level:</strong> Cautious</p>

          <h3>Description</h3>
          <p>TBC</p>
          <p>TBC</p>

          <h3>Behavior</h3>
          <p>TBC</p>
          <p>TBC</p>

          <h3>Countermeasures</h3>
          <ul>
            <li>TBC</li>
          </ul>

          <h3>Moveset</h3>
          <ul>
            <li><strong>Strike:</strong> TBC</li>
            <li><strong>Crouch:</strong> TBC</li>
          </ul>

          <h3>Statistics</h3>
          <ul>
            <li><strong>Lethality:</strong> TBC</li>
            <li><strong>Mobility:</strong> TBC</li>
            <li><strong>Vitality:</strong> TBC</li>
          </ul>

          <h3>Locations</h3>
          <ul>
            <li>Level 0</li>
            <li>TBC</li>
          </ul>

          <h3>Notes</h3>
          <ul>
            <li><strong>Death Message:</strong> "n"</li>
            <li>n</li>
            <li>n</li>
          </ul>
        </div>
        <img src="../assets/images/shiv.png" alt="Shiv Entity" class="creature-image" />
      </div>
    </main>

    <footer>
      <p>© 1998 (2024) Limbo FERG HUB.</p>
      <p>This is an unofficial fan wiki for Backrooms: Limbo. We are not affiliated with the developers of the game. All rights belong to their respective owners.<p></p>
    </footer>
  </div>
</body>
</html>
