<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level ▲ - A E S T H E T I C</title>
  <link rel="stylesheet" href="../styles/synthwave.css" />
</head>
<script src="../scripts/imageoverlay.js"></script>
<body>

  <div class="banner">
    <div class="banner-overlay">
      <h1>▲ E S T H E T I C</h1>
      <p>"Enter our world."</p>
    </div>
  </div>

  <div class="container">
    <header>
      <h1>Limbo HUB</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../levels.html">Levels</a>
        <a href="../entities.html">Entities</a>
        <a href="../factions.html">Factions</a>
        <a href="../objects.html">Objects</a>
        <a href="../phenomena.html">Phenomena and anomalies</a>
      </nav>
    </header>

    <main class="level-page">
      <div class="text-column">
        <section>
          <p>
            Everything here feels like a dream I've already had.
          </p>
          <p>
            The corridors shimmer with soft neon light, reflected in the glass where there's nothing, not even me.
          </p>
          <p>
            I don't remember how I got here, and I don't know how to get out. The place seems pretty safe since I haven't seen anyone or anything yet.
          </p>
          <p>
            I don't know what this place is.
            Maybe between levels or something like that.
          </p>
          <p>
            A forgotten buffer zone that still remembers the 80s.
          </p>
          <p>
            It's pretty warm here, and the architecture is not something i saw befor.
          </p>
          <p>
            Yeah… you know what?
          </p>
          <p>
            This place is better than those “yellow hallways” or “brick maze.”
          </p>
          <p>
            There’s something here.
          </p>
          <p>
            Something that feels alive.
          </p>
          <p>
            Something… A E S T H E T I C.
          </p>
        </section>
      </div>
    </main>

    <footer>
      <p>© 1998 (2024) Limbo FERG HUB.</p>
      <p>This is an unofficial fan wiki for Backrooms: Limbo. We are not affiliated with the developers of the game. All rights belong to their respective owners.</p>
    </footer>
  </div>

</body>
</html>